<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Aleat처rias de C찾es</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 0;
        }
        #dog-image img {
            width: 100%; 
            max-width: 300px; 
            height: auto;
            object-fit: cover; 
            border-radius: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: rgb(85, 197, 81); 
            font-weight: bold; 
        }

        @media (min-width: 768px) {
            body {
                margin-top: 50px;
            }
            button {
                font-size: 18px;
                padding: 12px 24px;
            }
        }

    </style>
</head>
<body>
    <h1>Veja uma imagem aleat처ria de um c찾o</h1>
    <div id="dog-image"></div>
    <button onclick="fetchDogImage()">Mostrar Outra Imagem</button>

    <script src="app.js"></script>
</body>
</html>
